<!DOCTYPE html>
<html lang="en">

<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
</head>

<body class="shower list">

	<header class="caption">
		<h1>.SEC: основы веб-программирования.</h1>
		<h2>PHP. Вводное занятие.</h2>
	</header>

	<section class="slide">
		<h2>Что есть в вебе?</h2>
		<h3 class="next">Frontend — браузер</h3>
		<ul>
			<li class="next">HTML</li>
			<li class="next">CSS</li>
			<li class="next">JS</li>
		</ul>
		<h3 class="next">Backend — сервер</h3>
		<ul>
			<li class="next">PHP</li>
			<li class="next">...and more</li>
			<li class="next">SQL</li>
			<li class="next">...and more</li>
		</ul>
		<h3 class="next" style="position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)">AJAX</h3>
	</section>

	<section class="slide">
		<h2>Backend — логика</h2>
		<ul>
			<li class="next">PHP</li>
			<li class="next">JS (Node.js)</li>
			<li class="next">Java</li>
			<li class="next">Python</li>
			<li class="next">Ruby</li>
			<li class="next">Perl</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Как работают статичные сайты</h2>
		<div class="sheme sheme-basic">
			<div class="sheme__line sheme__line--top">
				<div>Браузер</div>
				<div></div>
				<div>Сервер</div>
			</div>
			<div class="sheme__line">
				<div class="next"><span class="sheme__point"></span></div>
				<div></div>
				<div></div>
			</div>
			<div class="sheme__line">
				<div></div>
				<div class="sheme__arrow next">/home.html</div>
				<div></div>
			</div>
			<div class="sheme__line">
				<div></div>
				<div></div>
				<div class="next"><span class="sheme__point"></span></div>
			</div>
			<div class="sheme__line">
				<div></div>
				<div class="sheme__arrow sheme__arrow--back next">[text]</div>
				<div></div>
			</div>
			<div class="sheme__line">
				<div class="next"><span class="sheme__point"></span></div>
				<div></div>
				<div></div>
			</div>
			<div class="sheme__line">
				<div class="next">&lt;html parsing...&gt;</div>
				<div></div>
				<div></div>
			</div>
			<div class="sheme__line">
				<div class="next"><i>img.jpg</i></div>
				<div></div>
				<div></div>
			</div>
			<div class="sheme__line">
				<div class="next"><span class="sheme__point"></span></div>
				<div></div>
				<div></div>
			</div>
			<div class="sheme__line">
				<div></div>
				<div class="sheme__arrow next">/img.jpg</div>
				<div></div>
			</div>
			<div class="sheme__line">
				<div></div>
				<div></div>
				<div class="next"><span class="sheme__point"></span></div>
			</div>
			<div class="sheme__line">
				<div></div>
				<div class="sheme__arrow sheme__arrow--back next">[bin]</div>
				<div></div>
			</div>
			<div class="sheme__line">
				<div class="next"><span class="sheme__point"></span></div>
				<div></div>
				<div></div>
			</div>
			<div class="sheme__line">
				<div class="next">&lt;html parsing...&gt;</div>
				<div></div>
				<div></div>
			</div>
		</div>
	</section>

	<section class="slide">
		<h2>Как работают динамичные сайты</h2>
		<div class="sheme sheme-basic">
			<div class="sheme__line sheme__line--top">
				<div>Браузер</div>
				<div></div>
				<div>Сервер</div>
			</div>
			<div class="sheme__line">
				<div class="next"><span class="sheme__point"></span></div>
				<div></div>
				<div></div>
			</div>
			<div class="sheme__line">
				<div></div>
				<div class="sheme__arrow next">/home.<b>php</b></div>
				<div></div>
			</div>
			<div class="sheme__line">
				<div></div>
				<div></div>
				<div class="sheme__arrow sheme__arrow--right-only next"><span class="sheme__point"></span>&nbsp;</div>
			</div>
			<div class="sheme__line">
				<div></div>
				<div></div>
				<div class="next" style="transform:translateX(50%);font-weight: bold; text-align: center;">
					<span style="">php.exe<br><i>home.php</i></span>
				</div>
			</div>
			<div class="sheme__line">
				<div></div>
				<div></div>
				<div class="sheme__arrow sheme__arrow--back sheme__arrow--right-only next"><span class="sheme__point"></span>&nbsp;</div>
			</div>
			<div class="sheme__line">
				<div></div>
				<div class="sheme__arrow sheme__arrow--back next">[text]</div>
				<div></div>
			</div>
			<div class="sheme__line">
				<div class="next"><span class="sheme__point"></span></div>
				<div></div>
				<div></div>
			</div>
			<div class="sheme__line">
				<div class="next">&lt;html parsing...&gt;</div>
				<div></div>
				<div></div>
			</div>
		</div>
	</section>

	<style>
		.sheme {
		}
		.sheme__line {
			display: flex;
			min-height: 40px;
			line-height: 1.3;
			position: relative;			
		}
		.sheme__line--top {
			font-family: monospace;
			font-size: 0.7em;
		}
		.sheme__line > * {
			width: 33%;
			text-align: center;
			position: relative;
		}
		.sheme__point {
			    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
		}
		.sheme__point::before {
			content: '';
			display: block;
			width: 10px;
			height: 10px;
			background-color: #000;
			border-radius: 50%;
		}
		.sheme__arrow {
			position: relative;
			overflow: hidden;
			text-shadow: 0 0 2px #fff;
		}
		.sheme__arrow::after {
			content: '';
			position: absolute;
			right: 0;
			top: 50%;
			transform: translate(0, -50%);
			border: 10px solid transparent;
			border-right-width: 0;
			border-left-color: black;
		}
		.sheme__arrow::before {
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			transform: translate(0, -50%);
			border: 10px solid transparent;
			border-right-width: 0;
			border-left-color: black;
		}
		.sheme__arrow--back::before, .sheme__arrow--back::after {
			transform: translate(0, -50%) scale(-1, 1);
		}
		.sheme__arrow--right-only::before {
			content: none;
		}
	</style>

	<div class="progress"></div>

	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

	<style>
		.slide {
			padding-top: 35px;
		}

		.caption h2 {
			padding-bottom: .15em;
			font: 700 0.8em/1 PT Sans Narrow, sans-serif;
		}

		img {
			max-width: 100%;
		}

		.clearfix::after {
			content: "";
			display: table;
			clear: both;
		}

		.clear-list li::before {
			content: none !important;
		}

		.clear-list li {
			text-indent: 0 !important;
		}
	</style>

	<script>
		(function () { for (var e = document.getElementsByClassName("ciu_embed"), t = 0; t < e.length; t++) { var s = e[t], n = s.getAttribute("data-feature"), r = s.getAttribute("data-periods"); if (n) { var a = "http://caniuse.bitsofco.de/embed/index.html", o = '<iframe src="' + a + "?feat=" + n + "&periods=" + r + '" frameborder="0" width="100%" height="400px"></iframe>'; s.innerHTML = o } else s.innerHTML = "A feature was not included. Go to <a href='http://caniuse.bitsofco.de/#how-to-use'>http://caniuse.bitsofco.de/#how-to-use</a> to generate an embed." } var i = window.addEventListener ? "addEventListener" : "attachEvent"; (0, window[i])("attachEvent" == i ? "onmessage" : "message", function (t) { var s = t.data; if ("string" == typeof s && s.indexOf("ciu_embed") > -1) for (var n = s.split(":")[1], r = s.split(":")[2], a = 0; a < e.length; a++) { var o = e[a]; if (o.getAttribute("data-feature") === n) { var i = parseInt(r) + 30; o.childNodes[0].height = i + "px"; break } } }, !1) }).call(this);
	</script>
</body>

</html>